
MONGO_URI = mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster

EMAIL_USER=wingspan317@gmail.com
EMAIL_PASS=joqf eutd jirn vacv
PORT=5000

FB_APP_ID=4196581700605802
FB_APP_SECRET=0a3c6d87be93d4a4481734f3bdc3da1e
FB_REDIRECT_URI=http://localhost:5000/social/facebook/callback
FRONTEND_URL = http://localhost:3000

IG_APP_ID=847187871574691
IG_APP_SECRET=65c4481d5e385cdb5f25daedae49727f
IG_REDIRECT_URI=http://localhost:5000/social/instagram/callback

JWT_SECRET=Ai_Automated_Postings
