
MONGO_URI = mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster
JWT_SECRET = 4eKf4WFjnUTznuv9

AWS_ACCESS_KEY_ID = AKIATG6MG2VVLOGUOJSI
AWS_SECRET_ACCESS_KEY = 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

EMAIL_USER=wingspan317@gmail.com
EMAIL_PASS=joqf eutd jirn vacv
PORT=5000


FB_APP_ID=4196581700605802
FB_APP_SECRET=0a3c6d87be93d4a4481734f3bdc3da1e
FB_REDIRECT_URI=https://automatedpostingbackend.onrender.com/social/facebook/callback


IG_APP_ID=your_ig_app_id
IG_APP_SECRET=your_ig_app_secret
IG_REDIRECT_URI=http://localhost:5000/social/instagram/callback

OPENROUTER_API_KEY =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

JWT_SECRET=Ai_Automated_Postings
