
MONGO_URI = mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster

EMAIL_USER=wingspan317@gmail.com
EMAIL_PASS=joqf eutd jirn vacv
PORT=5000

FB_APP_ID=4196581700605802
FB_APP_SECRET=0a3c6d87be93d4a4481734f3bdc3da1e
FB_REDIRECT_URI=https://automatedpostingbackend.onrender.com/social/facebook/callback
FRONTEND_URL =https://automatedpostingsfrontend.onrender.com

# ===== TWITTER (OAuth 2.0 - REQUIRED FOR PRODUCTION) =====
TWITTER_CLIENT_ID=b1puZ2p5NGNZSWdJckxFYU84MEY6MTpjaQ
TWITTER_CLIENT_SECRET=F_0O4uWWmtZQOajOWFxiLK6ODOlmq_FFYKAHOjxvuTKwaF33DE
TWITTER_CALLBACK_URL=https://automatedpostingbackend.onrender.com/auth/twitter/callback

IG_REDIRECT_URI=https://automatedpostingbackend.onrender.com/social/instagram/callback

JWT_SECRET=Ai_Automated_Postings